#APIサーバ用
RONBUNKUN_API_HOST="localhost"
RONBUNKUN_API_PORT="3001"

#docker用のポート番号
RONBUNKUN_API_EXPOSE_PORT="3001"
RONBUNKUN_OLLAMA_API_BASE_URL="http://localhost:11434"
RONBUNKUN_MODEL_NAME="schroneko/gemma-2-2b-jpn-it:latest "
